<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a01d85d268f84fa58aedaeb51a43bc2e" Name="Diagram1">
        <EntityTypeShape EntityType="GIAYPATINModel.CTHoaDonBan" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="GIAYPATINModel.CTHoaDonNhap" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="GIAYPATINModel.HoaDonBan" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="GIAYPATINModel.HoaDonNhap" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="GIAYPATINModel.NguoiDung" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="GIAYPATINModel.PhanLoai" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="GIAYPATINModel.SanPham" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="GIAYPATINModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" />
        <AssociationConnector Association="GIAYPATINModel.FK_CTHoaDonBan_HoaDonBan" />
        <AssociationConnector Association="GIAYPATINModel.FK_CTHoaDonBan_SanPham" />
        <AssociationConnector Association="GIAYPATINModel.FK_CTHoaDonNhap_HoaDonNhap" />
        <AssociationConnector Association="GIAYPATINModel.FK_CTHoaDonNhap_SanPham" />
        <AssociationConnector Association="GIAYPATINModel.FK_HoaDonBan_NguoiDung" />
        <AssociationConnector Association="GIAYPATINModel.FK_HoaDonNhap_NguoiDung" />
        <AssociationConnector Association="GIAYPATINModel.FK_SanPham_PhanLoai" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>