<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a4b9e61-abaa-424a-b8e5-3e8f5d4fd8d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2445/AdminWinform.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminWinform.xsd" MetadataType="Schema" ID="fd373a58-a056-48c6-a173-4ef03c274deb" SourceId="1" SourceUrl="http://localhost:2445/AdminWinform.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminWinform.wsdl" MetadataType="Wsdl" ID="eb32ef1a-055d-41bd-b1fd-b690d0e2dc53" SourceId="1" SourceUrl="http://localhost:2445/AdminWinform.svc?wsdl" />
    <MetadataFile FileName="AdminWinform1.xsd" MetadataType="Schema" ID="64e2268b-6e64-4308-aab4-f38f091f94e6" SourceId="1" SourceUrl="http://localhost:2445/AdminWinform.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminWinform2.xsd" MetadataType="Schema" ID="39709494-aaf3-44db-ab95-b7bac6ce7814" SourceId="1" SourceUrl="http://localhost:2445/AdminWinform.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>